server {
    listen       80;
    server_name internal.api external.web;

    location /api {
        proxy_pass http://internal.api:5000/;
    }

    location / {
        proxy_pass http://external.web:2000/;
    }

}
