<!DOCTYPE html>
<html>
<head>
    <title>Добавление метки с собственным изображением</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?apikey=a145309c-4585-4379-ac1b-c3fe5e9bdbf7&lang=ru_RU"
            type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        #map{
            z-index:1;
        }
        #button{
            position: absolute;
            z-index: 2;
            top: 50px;
            left: 50px;
            height: 20px;
            width: 50px;
        }
        #sys{
            position: absolute;
            z-index: 2;
            top: 80px;
            left: 50px;
            height: 20px;
            width: 50px;
        }
    </style>
</head>
<body>
<div id="map"></div>
<input id="button" type="button" onclick="find_route(2,3)" value="click">
<input id="sys" type="button" onclick="mathSysanin(0,1)" value="sysanin">
</body>
    <script src="static/scripts.js" type="text/javascript"></script>
</html>
